# 服务监听地址和端口
dd.server.listen.address=0.0.0.0
dd.server.listen.port=9161

# 启用jmx
dd.server.jmx.enabled=true
dd.server.jmx.port=8081

# 启用http方式访问jmx
dd.server.jolokia.enabled=true
dd.server.jolokia.port=8778

# 索引功能的配置
dd.indexer.enabled=false
dd.indexer.queue.url=failover://(tcp://127.0.0.1:61616)?timeout=1&jms.useAsyncSend=true
dd.indexer.queue.name=zhuaiwa

# cassandra连接配置
dd.cassandra.connections=16
dd.cassandra.addresses=127.0.0.1
dd.cassandra.port=9160

# 升级粉丝倒排功能时使用，下一版本将会去掉此配置项
dd.api.use_new_getfollower=false
