#sms url parameter
sms.url.ip=interface.baiku.cn
sms.url.port=80
sms.url.UserId=BaiKu_UC
sms.url.loginPWD=BaiKu_UC
sms.url.spNum=106575021110

#short url api
short.api.url=http://59.151.117.230:8680/

#Indexer cassandra
solrURL = http://10.130.29.234:8080/solr
brokerURL= tcp://10.130.29.234:61616

pubsub.redis.ip=10.130.29.235

cassandraDomainHost=10.130.29.232
cassandraDomainPort=49160

#SSDataDomain
data.domain.ip=10.130.29.237
data.domain.port=49161
